In [1]:
###Import required libraries####################################
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
# import seaborn as sns
import os
import time

In [3]:
### Create a new dataframe which will have crime types and years with their counts for each
print("Starting the read the file this may take a while, thanks for your patience!.........", time.asctime(time.localtime(time.time())))
file = os.path.join('Resources','Crimes_2001_to_present.csv')
crimedata_selected = pd.read_csv(file)
#file_to_load = "crime_datadf_selectedtype.csv"

print(" Completed file reading. It took", time.asctime(time.localtime(time.time())) ,"time to read.")

Starting the read the file this may take a while, thanks for your patience!......... Fri Jul 12 20:07:39 2019
 Completed file reading. It took Fri Jul 12 20:09:09 2019 time to read.

In [4]:

summarydf=crimedata_selected.groupby(['Primary Type','Year'])['ID'].count()

In [5]:

##### Create two list to make sure you cover the crime types and years CHICAGO POLICE department uses
crimetypelist=['HOMICIDE', 'THEFT','BATTERY','BURGLARY','MOTOR VEHICLE THEFT']
yearlist=[2015, 2016, 2017, 2018, 2019]
count=[]

newdf=pd.DataFrame(columns=yearlist)
newdf['Crimetype']=crimetypelist

summarydict={2015: [], 2016:[], 2017:[], 2018:[], 2019:[], 'Crimetype':[]}

###### Fill the dataframe #################################
for crimetype in crimetypelist:
    summarydict['Crimetype'].append(crimetype)

    for year in yearlist:
        #newdf[year]=summarydf[crimetype][year]
        summarydict[year].append(summarydf[crimetype][year])

newdf=pd.DataFrame(summarydict)
#print(summarydict)
#snewdf.to_csv("newdf.csv", index = None, header=True)
newdf.head(10)

    2015   2016   2017   2018   2019            Crimetype
0    502    788    676    589    227             HOMICIDE
1  57338  61607  64353  65186  26569                THEFT
2  48918  50289  49215  49793  22587              BATTERY
3  13183  14287  13000  11735   4111             BURGLARY
4  10068  11294  11405   9979   4064  MOTOR VEHICLE THEFT

In [6]:
# newdf.loc['Total']= newdf.sum()
########### reindex the datframe and get the total counts to calculate the change in %

reindexdf=newdf.reindex(columns =['Crimetype',2019, 2018, 2017, 2016, 2015])
# newdf.reset_index(drop=True, inplace=True)

#type(reindexdf)

reindexdf.set_index('Crimetype', inplace=True)
reindexdf.loc['Total']= reindexdf.sum()
reindexdf

                      2019    2018    2017    2016    2015
Crimetype
HOMICIDE               227     589     676     788     502
THEFT                26569   65186   64353   61607   57338
BATTERY              22587   49793   49215   50289   48918
BURGLARY              4111   11735   13000   14287   13183
MOTOR VEHICLE THEFT   4064    9979   11405   11294   10068
Total                57558  137282  138649  138265  130009